# constants

./: action.yml  base.go  constants.go  errors.go  errors.mjs  errors.yml  errors_test.go  formula.pegjs  go.mod  index.js  index.mjs  log-levels.yml  logger.go  notification-types.yml  package.json  pom.xml
 .github/workflows/: build.yml
.github/workflows/: build.yml  packages.yml  release.yml
components/: remove-ansi-controls.mjs
errors/: errors.js  errors.json  errors.ts  index.mjs  main.go  package.json
formula-parser/: index.d.ts  index.mjs  parser.js
generators/: errors-go.mjs  errors-js.mjs  errors-json.mjs  formula-parser-js.mjs  general-java.mjs  log-levels-go.mjs  log-levels-java.mjs  log-levels-js.mjs  log-levels-json.mjs  notification-types-js.mjs  notification-types-json.mjs
helpers/: inputs.mjs
logger/: index.d.ts  index.mjs  logger.js  logger.json
notification-types/: index.mjs  index.ts  notification-types.js  notification-types.json
processes/: errors.mjs  formula-parser.mjs  general.mjs  log-levels.mjs  notification-types.mjs
src/main/java/io/matrix/bot/constants/: Error.java  Errors.java  Logger.java  Util.java
src/main/java/io/matrix/bot/constants/accessor/: LogLevelAccessor.java  MessageAccessor.java
src/main/java/io/matrix/bot/constants/model/: Error.java  LogData.java  LogLevel.java  LoggerConfig.java  MatrixException.java  OutputType.java
src/test/java/io/matrix/bot/constants/: ErrorsTest.java  LoggerTest.java
static/: README.md  constants.go  errors.go  go.mod  pom.xml
static/formula-parser/: index.d.ts
static/src/main/java/io/matrix/bot/constants/: Errors.java  Util.java
static/src/main/java/io/matrix/bot/constants/accessor/: LogLevelAccessor.java  MessageAccessor.java
static/src/test/java/io/matrix/bot/constants/: ErrorsTest.java  LoggerTest.java
(+5 files in other folders)
